# Django Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=achouraithamiche40@gmail.com
EMAIL_HOST_PASSWORD=achouraithamiche40
DEFAULT_FROM_EMAIL=webmaster@example.com